ALGORITHM=HS256
ROOT_PASSWORD=passenvdev1
USER=Simon1
HOST=host.docker.internal
DATABASE=bdportalcontqa
DB_PORT=3306
NODE_ENV=dev
PORT_APP=4000
DIALECT=mysql
SECRET="CatLoversUnal"

# ADMIN 

USER_ADMIN=useradmin@unal.edu.co
PASS_ADMIN=adminpass    