ALGORITHM=HS256
ROOT_PASSWORD=passenvdev1
USER=Simon1
HOST=localhost
DATABASE=bdportalcontqa
DB_PORT=3306
NODE_ENV=dev
PORT_APP=4000
DIALECT=mysql
SECRET="CatLoversUnal"

# ADMIN 

user_admin=useradmin@gmail.com
PASS_ADMIN=adminpass    